{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^1.7.0"
  },
  "scripts": {
    "lint": "eslint . --ext js,html; exit 0;",
    "test": "npm run lint && polymer test"
  }
}
